{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "types": ["node", "@playwright/test"],
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["playwright.config.ts", "tests", "scripts"],
  "exclude": ["dist", "node_modules"]
}
